#####################################################################################
##                                                                                 ##
## Please Read This File Carefully To Fully Understand How Upgrades Can Be Handled ## 
##                                                                                 ##
#####################################################################################

Each upgrade must be completed in the sequence.

If you are running 1.0.0 you need to complete the following 1.0.0 -> 1.0.2 -> 1.0.3 -> 1.2.0
If you are running 1.0.2 you need to complete the following 1.0.2 -> 1.0.3 -> 1.2.0
If you are running 1.0.3 you need to complete the following 1.0.3 -> 1.2.0

To complete a version upgrade you need to process the upgrade_garage.txt file and then run the upgrade_garage.php file. 

Each of these files will have a version number showing which version it is the upgrade for.

This files can be found in the upgrade folder.

