<?php
/** 
*
* acp_garage [German]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Garage
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_GARAGE_SETTINGS'				=> 'Garage Konfiguration',
	'ACP_GARAGE_SETTINGS_EXPLAIN'			=> 'Hier kannst Du die Garage Konfiguration bearbeiten',
	'ACP_GARAGE_GENERAL_CONFIG' 			=> 'Allgemeine Einstellungen',
	'ACP_GARAGE_MENU_CONFIG' 			=> 'Menü-Konfiguration',
	'ACP_GARAGE_INDEX_CONFIG' 			=> 'Index-Seite Konfiguration',
	'ACP_GARAGE_IMAGE_CONFIG' 			=> 'Bilder-Konfiguration',
	'ACP_GARAGE_QUARTERMILE_CONFIG' 		=> '&frac14; Meile',
	'ACP_GARAGE_DYNORUN_CONFIG' 			=> 'Leistungstest',
	'ACP_GARAGE_TRACK_CONFIG'			=> 'Rennstrecken',
	'ACP_GARAGE_INSURANCE_CONFIG' 			=> 'Versicherungen',
	'ACP_GARAGE_BUSINESS_CONFIG' 			=> 'Unternehmen',
	'ACP_GARAGE_VEHICLE_RATING_CONFIG'		=> 'Fahrzeugbewertung',
	'ACP_GARAGE_GUESTBOOK_CONFIG'			=> 'Gästebuch',
	'ACP_GARAGE_PRODUCT_CONFIG'			=> 'Produkte',
	'ENABLE_QUARTERMILE' 				=> 'Aktiviere &frac14; Meile',
	'ENABLE_QUARTERMILE_EXPLAIN' 			=> 'Dies ermöglicht den Benutzern, &frac14; Meilen-Daten zu ihren Fahrzeugen hinzuzufügen',
	'ENABLE_QUARTERMILE_APPROVAL' 			=> '&frac14; Meilen-Genehmigung',
	'ENABLE_QUARTERMILE_APPROVAL_EXPLAIN' 		=> 'Damit legst Du fest, ob die angegebene Zeit durch einen Moderator/Administrator freigegeben werden muß, damit sie in der Tabelle erscheint.',
	'ENABLE_QUARTERMILE_IMAGE_REQUIRED' 		=> '&frac14; Meilen-Bild erforderlich',
	'ENABLE_QUARTERMILE_IMAGE_REQUIRED_EXPLAIN' 	=> 'Damit legst Du fest, dass alle Zeiten außerhalb eines Toleranzbereiches ein Bild erfordern.',
	'QUARTERMILE_IMAGE_REQUIRED_LIMIT' 		=> 'Limit für erforderliches &frac14; Meilen-Bild',
	'QUARTERMILE_IMAGE_REQUIRED_LIMIT_EXPLAIN' 	=> 'Dies ist die &frac14; Meilen-Zeit, ab der ein Bild zur Eintragung in der Garage erforderlich wird.',
	'ENABLE_DYNORUN' 				=> 'Aktiviere Leistungstest',
	'ENABLE_DYNORUN_EXPLAIN' 			=> 'Dies ermöglicht den Benutzern, Leistungstests ihrer Fahrzeuge einzutragen',
	'ENABLE_DYNORUN_APPROVAL' 			=> 'Leistungstest-Genehmigung',
	'ENABLE_DYNORUN_APPROVAL_EXPLAIN' 		=> 'Damit legst Du fest, ob der Leistungstest genehmigt werden muß, damit er in der Tabelle erscheint.',
	'ENABLE_DYNORUN_IMAGE_REQUIRED' 		=> 'Leistungstest-Bild erforderlich',
	'ENABLE_DYNORUN_IMAGE_REQUIRED_EXPLAIN' 	=> 'Damit legst Du fest, dass alle Leistungstests außerhalb eines Toleranzbereiches ein Bild erfordern.',
	'DYNORUN_IMAGE_REQUIRED_LIMIT' 			=> 'Limit für erforderliches Leistungstest-Bild',
	'DYNORUN_IMAGE_REQUIRED_LIMIT_EXPLAIN' 		=> 'Dies ist der PS-Wert, ab dem ein Bild zur Eintragung in der Garage erforderlich wird.',
	'ENABLE_INSURANCE' 				=> 'Aktiviere Versicherungen',
	'ENABLE_INSURANCE_EXPLAIN' 			=> 'Dies ermöglicht den Benutzern, Angaben zur Versicherung ihrer Fahrzeuge einzutragen',
	'ENABLE_INSURANCE_SEARCH' 			=> 'Aktiviere Versicherungssuche',
	'ENABLE_INSURANCE_SEARCH_EXPLAIN' 		=> 'Dies ermöglicht die Suche nach Versicherungsdaten.',
	'BUSINESS_APPROVAL' 				=> 'Unternehmen bedürfen der Genehmigung',
	'BUSINESS_APPROVAL_EXPLAIN' 			=> 'Dies bewirkt, dass alle Unternehmen vor ihrem Erscheinen von einem Moderator oder Administrator genehmigt werden müssen.',
	'RATING_PERMANENT' 				=> 'unveränderbare Bewertungen',
	'RATING_PERMANENT_EXPLAIN' 			=> 'Erlaubt Dir, eine einmal abgegebene Bewertung als unveränderbaren Wert zu setzen.',
	'RATING_ALWAYS_UPDATEABLE' 			=> 'Bewertung jederzeit aktualisierbar',
	'RATING_ALWAYS_UPDATEABLE_EXPLAIN' 		=> 'Wenn Bewertungen nicht unveränderbar sind, erlaubt Dir diese Option einzustellen, dass eine Bewertung jederzeit geändert werden kann oder nur dann, wenn ein Fahrzeug seit der letzten Bewertung aktualisiert wurde.',
	'RATING_MINIMUM_REQUIRED' 			=> 'mindestens erforderliche Bewertungen',
	'RATING_MINIMUM_REQUIRED_EXPLAIN' 		=> 'Mindestanzahl an Bewertungen, die benötigt werden.',
	'ENABLE_IMAGES' 				=> 'Schaltflächen-Grafiken aktivieren',
	'ENABLE_IMAGES_EXPLAIN' 			=> 'Schaltflächen in der Garage können als Grafik oder Text angezeigt werden.',
	'ENABLE_VEHICLE_IMAGES' 			=> 'Fahrzeugbilder aktivieren',
	'ENABLE_VEHICLE_IMAGES_EXPLAIN' 		=> 'Benutzer mit entsprechender Berechtigung können Bilder zu ihren Fahrzeugen hinzufügen.',
	'ENABLE_MODIFICATION_IMAGES' 			=> 'Modifikationsbilder aktivieren',
	'ENABLE_MODIFICATION_IMAGES_EXPLAIN' 		=> 'Benutzer mit entsprechender Berechtigung können Bilder zu ihren Modifikationen hinzufügen.',
	'ENABLE_QUARTERMILE_IMAGES' 			=> '&frac14; Meilen-Bilder aktivieren',
	'ENABLE_QUARTERMILE_IMAGES_EXPLAIN' 		=> 'Benutzer mit entsprechender Berechtigung können Bilder zu ihren &frac14; Meilen-Zeiten hinzufügen.',
	'ENABLE_DYNORUN_IMAGES' 			=> 'Leistungstestbilder aktivieren',
	'ENABLE_DYNORUN_IMAGES_EXPLAIN' 		=> 'Benutzer mit entsprechender Berechtigung können Bilder zu ihren Leistungstests hinzufügen.',
	'ENABLE_LAP_IMAGES' 				=> 'Rundenzeitenbilder aktivieren',
	'ENABLE_LAP_IMAGES_EXPLAIN' 			=> 'Benutzer mit entsprechender Berechtigung können Bilder zu ihren Rundenzeiten hinzufügen.',
	'ENABLE_UPLOADED_IMAGES' 			=> 'Upload-Bilder aktivieren',
	'ENABLE_UPLOADED_IMAGES_EXPLAIN' 		=> 'Benutzer mit entsprechender Berechtigung können Bilder zu Einträgen, welche dies vorsehen, hochladen.',
	'ENABLE_REMOTE_IMAGES' 				=> 'externe Bilder aktivieren',
	'ENABLE_REMOTE_IMAGES_EXPLAIN' 			=> 'Benutzer mit entsprechender Berechtigung können externe Bilder in Einträgen, welche dies vorsehen, verknüpfen.',
	'REMOTE_TIMEOUT' 				=> 'Timeout für externe Bilder',
	'REMOTE_TIMEOUT_EXPLAIN' 			=> 'Zeit in Sekunden, die phpBB Garage versuchen wird, externe Bilder zur Erstellung von Vorschaubildern zu laden.',
	'ENABLE_MODIFICATION_GALLERY' 			=> 'Modifikations-Galerie aktivieren',
	'ENABLE_MODIFICATION_GALLERY_EXPLAIN' 		=> 'Es wird eine Übersicht von Modifikationsbildern in der Fahrzeugansicht angezeigt.',
	'ENABLE_QUARTERMILE_GALLERY' 			=> '&frac14; Meilen-Galerie aktivieren',
	'ENABLE_QUARTERMILE_GALLERY_EXPLAIN' 		=> 'Es wird eine Übersicht von &frac14; Meilen-Bildern in der Fahrzeugansicht angezeigt.',
	'ENABLE_DYNORUN_GALLERY' 			=> 'Leistungstest-Galerie aktivieren',
	'ENABLE_DYNORUN_GALLERY_EXPLAIN' 		=> 'Es wird eine Übersicht von Leistungstest-Bildern in der Fahrzeugansicht angezeigt.',
	'ENABLE_LAP_GALLERY'	 			=> 'Rundenzeiten-Galerie aktivieren',
	'ENABLE_LAP_GALLERY_EXPLAIN'	 		=> 'Es wird eine Übersicht von Rundenzeiten-Bildern in der Fahrzeugansicht angezeigt.',
	'GALLERY_LIMIT' 				=> 'Galerie-Limit',
	'GALLERY_LIMIT_EXPLAIN' 			=> 'Begrenzt die Anzahl der Bilder, die in einer aktivierten Galerie angezeigt werden.',
	'IMAGE_MAX_SIZE' 				=> 'maximale Dateigröße eines Bildes',
	'IMAGE_MAX_SIZE_EXPLAIN' 			=> 'Die maximale Dateigröße (kB), die eine hochzuladendes Bild besitzen darf.',
	'IMAGE_MAX_RESOLUTION' 				=> 'maximale Auflösung eines Bildes',
	'IMAGE_MAX_RESOLUTION_EXPLAIN' 			=> 'Die maximale Auflösung (Px), die eine hochzuladendes Bild besitzen darf.',
	'THUMBNAIL_RESOLUTION' 				=> 'Auflösung Vorschaubild',
	'THUMBNAIL_RESOLUTION_EXPLAIN'			=> 'Die Auflösung eines zu erstellenden Vorschaubilds.',
	'ENABLE_BROWSE_MENU' 				=> 'Menü \'Stöbern\' aktivieren',
	'ENABLE_BROWSE_MENU_EXPLAIN' 			=> 'Der Reiter \'Stöbern\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_SEARCH_MENU' 				=> 'Menü \'Suchen\' aktivieren',
	'ENABLE_SEARCH_MENU_EXPLAIN' 			=> 'Der Reiter \'Suchen\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_INSURANCE_REVIEW_MENU' 			=> 'Menü \'Versicherungen\' aktivieren',
	'ENABLE_INSURANCE_REVIEW_MENU_EXPLAIN' 		=> 'Der Reiter \'Versicherungen\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_GARAGE_REVIEW_MENU' 			=> 'Menü \'Werkstattübersicht\' aktivieren',
	'ENABLE_GARAGE_REVIEW_MENU_EXPLAIN' 		=> 'Der Reiter \'Werkstattübersicht\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_SHOP_REVIEW_MENU' 			=> 'Menü \'Anbieter\' aktivieren',
	'ENABLE_SHOP_REVIEW_MENU_EXPLAIN' 		=> 'Der Reiter \'Anbieter\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_QUARTERMILE_MENU' 			=> 'Menü \'&frac14; Meilen\' aktivieren',
	'ENABLE_QUARTERMILE_MENU_EXPLAIN' 		=> 'Der Reiter \'&frac14; Meilen\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_DYNORUN_MENU' 				=> 'Menü \'Leistungstests\' aktivieren',
	'ENABLE_DYNORUN_MENU_EXPLAIN' 			=> 'Der Reiter \'Leistungstests\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_LAP_MENU' 				=> 'Menü \'Rundenzeiten\' aktivieren',
	'ENABLE_LAP_MENU_EXPLAIN' 			=> 'Der Reiter \'Rundenzeiten\' wird zusätzlich zum Hauptmenü erscheinen.',
	'ENABLE_GARAGE_HEADER' 				=> '\'Garage\' in der Kopfzeile aktivieren',
	'ENABLE_GARAGE_HEADER_EXPLAIN' 			=> '\'Garage\' wird in der Kopfzeile (overall header) eingebunden.',
	'ENABLE_QUARTERMILE_HEADER' 			=> '\'&frac14; Meilen\' in der Kopfzeile aktivieren',
	'ENABLE_QUARTERMILE_HEADER_EXPLAIN' 		=> '\'&frac14; Meilen\' wird in der Kopfzeile (overall header) eingebunden.',
	'ENABLE_DYNORUN_HEADER' 			=> '\'Leistungstests\' in der Kopfzeile aktivieren',
	'ENABLE_DYNORUN_HEADER_EXPLAIN' 		=> '\'Leistungstests\' wird in der Kopfzeile (overall header) eingebunden.',
	'ENABLE_FEATURED_VEHICLE' 			=> 'Schaufenster aktivieren',
	'ENABLE_FEATURED_VEHICLE_EXPLAIN' 		=> 'Ein Fahrzeug wird auf der Index-Seite angezeigt. Das Fahrzeug wird anhand der folgenden Auswahl bestimmt.',
	'ENABLE_NEWEST_VEHCILE' 			=> '\'Neueste Fahrzeuge\' aktivieren', 
	'ENABLE_NEWEST_VEHCILE_EXPLAIN' 		=> 'Der Block \'Neueste Fahrzeuge\' wird auf der Index-Seite angezeigt.', 
	'NEWEST_VEHICLE_LIMIT' 				=> 'Limit für \'Neueste Fahrzeuge\'',
	'NEWEST_VEHICLE_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'Neueste Fahrzeuge\' angezeigt werden.',
	'ENABLE_UPDATED_VEHICLE' 			=> '\'Aktualisierte Fahrzeuge\' aktivieren',
	'ENABLE_UPDATED_VEHICLE_EXPLAIN' 		=> 'Der Block \'Aktualisierte Fahrzeuge\' wird auf der Index-Seite angezeigt.',
	'UPDATED_VEHICLE_LIMIT' 			=> 'Limit für \'Aktualisierte Fahrzeuge\'',
	'UPDATED_VEHICLE_LIMIT_EXPLAIN' 		=> 'Anzahl der Fahrzeuge, die im Block \'Aktualisierte Fahrzeuge\' angezeigt werden.',
	'ENABLE_NEWEST_MODIFICATION' 			=> '\'Neueste Modifikationen\' aktivieren',
	'ENABLE_NEWEST_MODIFICATION_EXPLAIN' 		=> 'Der Block \'Neueste Modifikationen\' wird auf der Index-Seite angezeigt.',
	'NEWEST_MODIFICATION_LIMIT' 			=> 'Limit für \'Neueste Modifikationen\'',
	'NEWEST_MODIFICATION_LIMIT_EXPLAIN' 		=> 'Anzahl der Fahrzeuge, die im Block \'Neueste Modifikationen\' angezeigt werden.',
	'ENABLE_UPDATED_MODIFICATION' 			=> '\'Aktualisierte Modifikationen\' aktivieren',
	'ENABLE_UPDATED_MODIFICATION_EXPLAIN' 		=> 'Der Block \'Aktualisierte Modifikationen\' wird auf der Index-Seite angezeigt.',
	'UPDATED_MODIFICATION_LIMIT' 			=> 'Limit für \'Aktualisierte Modifikationen\'',
	'UPDATED_MODIFICATION_LIMIT_EXPLAIN' 		=> 'Anzahl der Fahrzeuge, die im Block \'Aktualisierte Modifikationen\' angezeigt werden.',
	'ENABLE_MOST_MODIFIED' 				=> '\'am meisten modifiziert\' aktivieren',
	'ENABLE_MOST_MODIFIED_EXPLAIN' 			=> 'Der Block \'am meisten modifiziert\' wird auf der Index-Seite angezeigt.',
	'MOST_MODIFIED_LIMIT' 				=> 'Limit für \'am meisten modifiziert\'',
	'MOST_MODIFIED_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'am meisten modifiziert\' angezeigt werden.',
	'ENABLE_MOST_SPENT' 				=> '\'höchste Ausgaben\' aktivieren',
	'ENABLE_MOST_SPENT_EXPLAIN' 			=> 'Der Block \'höchste Ausgaben\' wird auf der Index-Seite angezeigt.',
	'MOST_SPENT_LIMIT' 				=> 'Limit für \'höchste Ausgaben\'',
	'MOST_SPENT_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'höchste Ausgaben\' angezeigt werden.',
	'ENABLE_MOST_VIEWED' 				=> '\'am häufigsten betrachtet\' aktivieren',
	'ENABLE_MOST_VIEWED_EXPLAIN' 			=> 'Der Block \'am häufigsten betrachtet\' wird auf der Index-Seite angezeigt.',
	'MOST_VIEWED_LIMIT' 				=> 'Limit für \'am häufigsten betrachtet\'',
	'MOST_VIEWED_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'am häufigsten betrachtet\' angezeigt werden.',
	'ENABLE_LAST_COMMENTED' 			=> '\'zuletzt kommentiert\' aktivieren',
	'ENABLE_LAST_COMMENTED_EXPLAIN' 		=> 'Der Block \'zuletzt kommentiert\' wird auf der Index-Seite angezeigt.',
	'LAST_COMMENTED_LIMIT' 				=> 'Limit für \'zuletzt kommentiert\'',
	'LAST_COMMENTED_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'zuletzt kommentiert\' angezeigt werden.',
	'ENABLE_TOP_DYNORUN' 				=> '\'Top-Leistungstests\' aktivieren',
	'ENABLE_TOP_DYNORUN_EXPLAIN' 			=> 'Der Block \'Top-Leistungstests\' wird auf der Index-Seite angezeigt.',
	'TOP_DYNORUN_LIMIT' 				=> 'Limit für \'Top-Leistungstests\'',
	'TOP_DYNORUN_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'Top-Leistungstests\' angezeigt werden.',
	'ENABLE_TOP_QUARTERMILE' 			=> '\'Top-&frac14; Meilen-Zeiten\' aktivieren',
	'ENABLE_TOP_QUARTERMILE_EXPLAIN' 		=> 'Der Block \'Top-&frac14; Meilen-Zeiten\' wird auf der Index-Seite angezeigt.',
	'TOP_QUARTERMILE_LIMIT' 			=> 'Limit für \'Top-&frac14; Meilen-Zeiten\'',
	'TOP_QUARTERMILE_LIMIT_EXPLAIN' 		=> 'Anzahl der Fahrzeuge, die im Block \'Top-&frac14; Meilen-Zeiten\' angezeigt werden.',
	'ENABLE_TOP_RATING' 				=> '\'am besten bewertet\' aktivieren',
	'ENABLE_TOP_RATING_EXPLAIN' 			=> 'Der Block \'am besten bewertet\' wird auf der Index-Seite angezeigt.',
	'TOP_RATING_LIMIT' 				=> 'Limit für \'am besten bewertet\'', 
	'TOP_RATING_LIMIT_EXPLAIN' 			=> 'Anzahl der Fahrzeuge, die im Block \'am besten bewertet\' angezeigt werden.', 
	'VEHICLES_PER_PAGE' 				=> 'Fahrzeuge pro Seite',
	'VEHICLES_PER_PAGE_EXPLAIN' 			=> '',
	'YEAR_RANGE_BEGINNING' 				=> 'Anfangsbaujahr', 
	'YEAR_RANGE_BEGINNING_EXPLAIN' 			=> 'Gib hier an, ab welchem Baujahr das Auswahlmenü beginnen soll. z.B. 1950', 
	'YEAR_RANGE_END' 				=> 'Obere Baujahrgrenze',
	'YEAR_RANGE_END_EXPLAIN' 			=> 'Gib hier an, wieviel Jahre zum aktuellen Jahr hinzugezählt bzw. abgezogen werden sollen. Standardmäßig ist 1 eingestellt, damit das nächste Jahr mit angezeigt wird. Gibst Du eine negative Zahl ein, dann wird zurückgerechnet.',
	'USER_SUBMIT_MAKE' 				=> 'Herstellervorschlag durch Benutzer',
	'USER_SUBMIT_MAKE_EXPLAIN' 			=> 'Ermöglicht Benutzern, neue Hersteller vorzuschlagen.',
	'USER_SUBMIT_MODEL' 				=> 'Fabrikatvorschlag durch Benutzer',
	'USER_SUBMIT_MODEL_EXPLAIN' 			=> 'Ermöglicht Benutzern, neue Fabrikate vorzuschlagen.',
	'USER_SUBMIT_BUSINESS' 				=> 'Unternehmenvorschlag durch Benutzer',
	'USER_SUBMIT_BUSINESS_EXPLAIN' 			=> 'Ermöglicht Benutzern, neue Unternehmen vorzuschlagen.',
	'ENABLE_LATESTMAIN_VEHICLE' 			=> 'neueste Fahrzeuge aktivieren',
	'ENABLE_LATESTMAIN_VEHICLE_EXPLAIN' 		=> 'Aktiviert auf allen Seiten den Block \'Zuletzt aktualisiert\'.',
	'LATESTMAIN_VEHCILE_LIMIT' 			=> 'Limit für \'Zuletzt aktualisierte Fahrzeuge\'',
	'LATESTMAIN_VEHCILE_LIMIT_EXPLAIN' 		=> 'Anzahl der Fahrzeuge, die auf allen Seiten im Block \'Zuletzt aktualisiert\' angezeigt werden.',
	'GARAGE_DATE_FORMAT' 				=> 'Datumsformat',
	'GARAGE_DATE_FORMAT_EXPLAIN' 			=> 'Datumsformat, um Einträge in der Garage anzuzeigen.',
	'PROFILE_INTEGRATION' 				=> 'Profil-Integration',
	'PROFILE_INTEGRATION_EXPLAIN' 			=> 'Zeigt Vorschaubilder von allen Fahrzeugbildern anstelle des Highlight-Bildes',
	'ENABLE_GUESTBOOK' 				=> 'Gästebuch aktivieren',
	'ENABLE_GUESTBOOK_EXPLAIN' 			=> 'Aktiviert ein Gästebuch-System, das es Benutzern mit entsprechender Berechtigung ermöglicht, Kommentare zu Fahrzeugen abzugeben.',
	'FEATURED_VEHICLE_ID' 				=> 'Schaufenster-Fahrzeug-ID', 
	'FEATURED_VEHICLE_ID_EXPLAIN' 			=> 'Gib die ID eines Fahrzeugs ein, welches im Schaufenster angezeigt werden soll.', 
	'FEATURED_FROM_BLOCK' 				=> 'Schaufenster-Fahrzeuge aus einem Block', 
	'FEATURED_FROM_BLOCK_EXPLAIN' 			=> 'Wähle einen Block, aus dem Fahrzeuge im Schaufenster angezeigt werden sollen.', 
	'RANDOM'					=> 'Zufall',
	'FROM_BLOCK'					=> 'aus einem Block',
	'BY_VEHICLE_ID'					=> 'Fahrzeug-ID',
	'FEATURED_VEHICLE_DESCRIPTION' 			=> 'Schaufenster-Beschreibung',
	'FEATURED_VEHICLE_DESCRIPTION_EXPLAIN' 		=> 'Gib eine Beschreibung ein, die im Schaufenster angezeigt wird.',
	'INTEGRATE_MEMBERLIST' 				=> 'Mitgliederliste-Integration',
	'INTEGRATE_MEMBERLIST_EXPLAIN' 			=> 'Zeigt eine Garage Schaltfläche für Benutzer mit Fahrzeugen.',
	'INTEGRATE_PROFILE' 				=> 'Profil-Integration',
	'INTEGRATE_PROFILE_EXPLAIN' 			=> 'Zeigt Informationen zum Hauptfahrzeug im Benutzerprofil.',
	'INTEGRATE_VIEWTOPIC' 				=> 'Beitragsansicht-Integration',
	'INTEGRATE_VIEWTOPIC_EXPLAIN' 			=> 'Das Hauptfahrzeug eines Benutzers erscheint mit Link zur Garage.',
	'PENDING_PM_NOTIFY' 				=> 'Benachrichtigung über freizugebende Einträge per PN',
	'PENDING_PM_NOTIFY_EXPLAIN' 			=> 'Benutzer, die zur Moderation der Garage autorisiert sind, erhalten PNs bei Einträgen in der Warteliste.',
	'PENDING_EMAIL_NOTIFY' 				=> 'Benachrichtigung über freizugebende Einträge per Email',
	'PENDING_EMAIL_NOTIFY_EXPLAIN' 			=> 'Benutzer, die zur Moderation der Garage autorisiert sind, erhalten Emails bei Einträgen in der Warteliste.',
	'PENDING_PM_NOTIFY_OPTOUT' 			=> 'Opt-Out für Benachrichtigung über freizugebende Einträge per PN',
	'PENDING_PM_NOTIFY_OPTOUT_EXPLAIN' 		=> 'Benutzer, die zur Moderation der Garage autorisiert sind, können den Empfang von PNs im UCP abbestellen',
	'PENDING_EMAIL_NOTIFY_OPTOUT' 			=> 'Opt-Out für Benachrichtigung über freizugebende Einträge per Email',
	'PENDING_EMAIL_NOTIFY_OPTOUT_EXPLAIN' 		=> 'Benutzer, die zur Moderation der Garage autorisiert sind, können den Empfang von Emails im UCP abbestellen',
	'ENABLE_VEHICLE_APPROVAL' 			=> 'Fahrzeug-Genehmigung aktivieren',
	'ENABLE_VEHICLE_APPROVAL_EXPLAIN' 		=> 'Fahrzeuge bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'ENABLE_GUESTBOOK_COMMENT_APPROVAL' 		=> 'Kommentar-Genehmigung aktivieren',
	'ENABLE_GUESTBOOK_COMMENT_APPROVAL_EXPLAIN' 	=> 'Kommentare im Gästebuch bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'GARAGE_INDEX_COLUMNS'				=> 'Zeilen im Index',
	'GARAGE_INDEX_COLUMNS_EXPLAIN'			=> 'Anzahl der Zeilen, die auf der Index-Seite verwendet werden.',
	'ENABLE_USER_INDEX_COLUMNS'			=> 'Benutzer wählen Zeilen im Index',
	'ENABLE_USER_INDEX_COLUMNS_EXPLAIN'		=> 'Erlaubt den Benutzern, den Board-Standard zu überschreiben.',
	'ENABLE_GUESTBOOK_BBCODE'			=> 'BBCode im Gästebuch aktivieren',
	'ENABLE_GUESTBOOK_BBCODE_EXPLAIN'		=> 'Erlaubt den Benutzern, BBCode in Gästebuch-Kommentaren zu verwenden.',
	'ENABLE_USER_SUBMIT_PRODUCT'			=> 'Produktvorschlag durch Benutzer',
	'ENABLE_USER_SUBMIT_PRODUCT_EXPLAIN'		=> 'Ermöglicht Benutzern, neue Produkte vorzuschlagen.',
	'ENABLE_PRODUCT_APPROVAL' 			=> 'Produkt-Genehmigung aktivieren',
	'ENABLE_PRODUCT_APPROVAL_EXPLAIN' 		=> 'Produkte bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'ENABLE_PRODUCT_SEARCH' 			=> 'Produktsuche aktivieren',
	'ENABLE_PRODUCT_SEARCH_EXPLAIN' 		=> 'Ermöglicht die Suche nach Produkten &amp; Herstellern.',


	'ENABLE_TRACKTIME'				=> 'Rundenzeiten aktivieren',
	'ENABLE_TRACKTIME_EXPLAIN'			=> 'Ermöglicht den Benutzern, Rundenzeiten einzutragen.',
	'ENABLE_LAP_APPROVAL'				=> 'Rundenzeiten-Genehmigung aktivieren',
	'ENABLE_LAP_APPROVAL_EXPLAIN'			=> 'Rundenzeiten bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'ENABLE_TRACK_APPROVAL'				=> 'Strecken-Genehmigung aktivieren',
	'ENABLE_TRACK_APPROVAL_EXPLAIN'			=> 'Strecken bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'ENABLE_USER_ADD_LAP'				=> 'Streckenvorschlag durch Benutzer',
	'ENABLE_USER_ADD_LAP_EXPLAIN' 			=> 'Ermöglicht Benutzern, neue Strecken vorzuschlagen.',


//LOG Messages Keys
	'LOG_GARAGE_CONFIG_GENERAL'			=> '<strong>Allgemeine Einstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_MENU'			=> '<strong>Menüeinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_INDEX'			=> '<strong>Index-Seiteneinstellung der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_IMAGES'			=> '<strong>Bildeinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_QUARTERMILE'			=> '<strong>&frac14; Meileneinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_DYNORUN'			=> '<strong>Leistungstesteinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_TRACK'			=> '<strong>Strecken- &amp; Rundeneinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_INSURANCE'			=> '<strong>Versicherungseinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_BUSINESS'			=> '<strong>Unternehmenseinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_RATING'			=> '<strong>Bewertungseinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_GUESTBOOK'			=> '<strong>Gästebucheinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_PRODUCT'			=> '<strong>Produkteinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_SERVICE'			=> '<strong>Kundendiensteinstellungen der Garage geändert</strong>',
	'LOG_GARAGE_CONFIG_BLOG'			=> '<strong>Blog-Einstellungen der Garage geändert</strong>',

	'NAME' => 'Name',
	'BROWSE' => 'Stöbern',

//Added For RC5
	'No_Orphaned_Files' => 'So wie\'s aussieht, gibt es keine verwaisten Dateien',
	'Orphaned_Files_Removed' => 'Verwaiste Dateien entfernt',
	'No_Orphaned_Files_Selected' => 'Es wurden keine verwaisten Dateien ausgewählt. Daher wurden auch keine gelöscht ;)',
	'Rebuild_Thumbnails_Complete' => 'Alle Vorschaubilder wurden erneut generiert',
	'Permissions_Updated' => 'Garage-Berechtigungen aktualisiert.',
	'Shop' => 'Anbieter',
	'Processing_Attach_ID' => 'erzeugte Anhangs-ID: ',
	'Remote_Image' => 'externes Bild: ',
	'File_Name' => 'file_name: ',
	'Temp_File_Name' => 'tmp_file_name: ',
	'Rebuilt' => 'Neu generieren: ',
	'Thumb_File' => 'Vorschaubild-Datei: ',
	'Source_File' => 'Quelldatei: ',
	'File_Does_Not_Exist' => 'FEHLER -- Die externe Datei existiert nicht!',
	'Source_Unavailable' => 'Erneute Generierung des Vorschaubildes fehlgeschlagen, da Quellbild nicht verfügbar: ',
	'No_Source_File' => 'Erstellung Vorschaubild fehlgeschlagen, da die Quelldatei nicht vorhanden ist:',
	'Started_At' => 'Wir haben begonnen um: ',
	'Ended_At' => 'Wir waren fertig um: ',
	'Have_Done' => 'Wir haben erledigt: ',
	'Need_To_Process' => 'Wir haben insgesamt benötigt: ',
	'Log_To' => 'Die Loginfo wird stehen in: ',
	'Out_Of' => 'ohne',
	'Kbytes' => 'kbytes',

	'PERMANENT' 			=> 'Permanent',
	'NON_PERMANENT'			=> 'Nicht permanent',
	'ENABLE_WATERMARK'		=> 'Wasserzeichen',
	'ENABLE_WATERMARK_EXPLAIN'	=> 'Wasserzeichen auf Bildern aktivieren',
	'WATERMARK_TYPE'		=> 'Wasserzeichen-Typ',
	'WATERMARK_TYPE_EXPLAIN'	=> '\'Permanent\' wird die Originaldatei mit einem Wasserzeichen speichern. \'Nicht permanent\' wird die Datei im Originalzustand belassen.',
	'WATERMARK_SOURCE'		=> 'Wasserzeichen-Quelldatei',
	'WATERMARK_SOURCE_EXPLAIN'	=> 'Quelldatei, welche für das Wasserzeichen benutzt wird.',

	//CATEGORY KEYS
	'CREATE_CATEGORY'		=> 'Kategorie erstellen',
	'CATEGORY_SETTINGS'		=> 'Kategorieeinstellungen',
	'CATEGORY_DELETE'		=> 'Kategorie löschen',
	'CATEGORY_UPDATE'		=> 'Kategorie aktualisieren',
	'CATEGORY_DELETED'		=> 'Kategorie gelöscht',
	'CATEGORY_UPDATED'		=> 'Kategorie aktualisiert',
	'CATEGORY_DELETE_EXPLAIN'	=> 'Die nachstehende Eingabemaske ermöglicht Dir, eine Kategorie zu löschen. Du kannst entscheiden, wohin die zugeordneten Modifikationen verschoben werden sollen.',
	'CATEGORY_UPDATE_EXPLAIN'	=> 'Die nachstehende Eingabemaske ermöglicht Dir, eine Kategorie zu aktualisieren.',
	'CATEGORY_NAME'			=> 'Kategoriename',
	'DELETE_ALL_MODIFICATIONS'	=> 'Alle Modifikationen löschen',
	'MOVE_MODIFICATIONS_TO'		=> 'Modifikationen verschieben nach',
	'NO_DESTINATION_CATEGORY'	=> 'Keine Zielkategorie ausgewählt',
	'NO_CATEGORY'			=> 'Kategorie existiert nicht',
	'CATEGORY_NAME_EMPTY'		=> 'Keinen Namen für die Kategorie eingegeben',
	'GARAGE_CAT_TITLE' 		=> 'Garage Kategorieverwaltung',
	'GARAGE_CAT_EXPLAIN' 		=> 'Hier kannst Du deine Kategorien verwalten: erstellen, ändern, löschen.',

	//QUOTA KEYS
	'QUOTA_TITLE'			=> 'Kontingentverwaltung',
	'QUOTA_EXPLAIN'			=> 'Auf dieser Seite werden die Kontingente überwacht, wie viele Fahrzeuge und Bilder ein Benutzer anlegen bzw. einstellen darf.<br /><br />Das Standardkontingent gibt Werte für alle Benutzer vor, es sei denn, das Kontingent wird für Mitglieder einer bestimmten Gruppe nachfolgend gesondert geregelt.',
	'GROUP_QUOTA_EXPLAIN'		=> 'Gruppen werden hier nur dann angezeigt, wenn ihnen die Berechtigung erteilt wurde, Einträge zu erstellen, welche mittels Kontingenten überwacht werden. Falls eine Gruppe, für die du die Kontingente überawchen möchtest, hier nicht erscheint, musst du zuerst dieser Gruppe die erforderlichen Berechtigungen zuweisen.',
	'REMOTE'			=> 'extern',
	'UPLOADED'			=> 'hochgeladen',
	'DEFAULT_QUOTA'			=> 'Standardkontingent',
	'GROUP_QUOTA'			=> 'Gruppenkontingent',
	'VEHICLE_QUOTA'			=> 'Fahrzeugkontingent',
	'UPLOAD_IMAGE_QUOTA'		=> 'Kontingent für hochgeladene Bilder',
	'REMOTE_IMAGE_QUOTA'		=> 'Kontingent für externe Bilder',
	'ENABLE_GROUP_VEHICLE_QUOTA'	=> 'Fahrzeugkontingent aktivieren',
	'ENABLE_GROUP_IMAGES_QUOTA'	=> 'Bildkontingente aktivieren',
	'QUOTAS_UPDATED'		=> 'Kontingente aktiviert',
	'EMPTY_DEFAULT_QUOTA'		=> 'Es wurde kein Standardwert für alle Werte eingegeben.',
	'EMPTY_GROUP_VEHICLE_QUOTA'	=> 'Es wurde kein Fahrzeugkontingentwert für eine gewählte Gruppe eingegeben.',
	'EMPTY_GROUP_IMAGE_QUOTA'	=> 'Es wurde kein Bildkontingentwert für eine gewählte Gruppe eingegeben.',

	//TOOLS KEYS
	'TOOLS_TITLE' 			=> 'Garage Werkzeuge',
	'TOOLS_EXPLAIN' 		=> 'Hier kannst Du verschiedene Werkzeuge ausführen.',
	'TOOLS_REBUILD' 		=> 'Alle Vorschaubilder erneut generieren',
	'TOOLS_IMAGES_PER_CYCLE' 	=> 'Bilder je Durchlauf',
	'TOOLS_IMAGES_PER_CYCLE_EXPLAIN'=> 'Anzahl der Bilder, die pro Durchlauf bearbeitet werden sollen (zur Steuerung der Prozessorlast)',
	'TOOLS_CREATE_LOG' 		=> 'Protokoll erstellen',
	'TOOLS_CREATE_LOG_EXPLAIN' 	=> 'Protokoll-Datei erstellen, in der jede Aktion festgehalten wird.',
	'TOOLS_ORPHANED_TITLE' 		=> 'Finde/Entferne verwaiste Dateien',
	'TOOLS_ORPHANED_EXPLAIN' 	=> 'Dieses Werkzeug wird genutzt, um verwaiste Dateien, die in der Garage erstellt wurden, ausfindig zu machen. Diese Dateien können das Ergebnis einer manuellen Bearbeitung der Datenbank, eines unvollständigen Wiederherstellungsprozesses oder einer umfangreichen Aktualisierung der Garage sein. Unter normalen Umständen treten keine verwaisten Dateien auf.<br /><br />Der erste Schritt dieses Werkzeugs besteht einfach nur darin, nach entsprechenden Dateien zu suchen. Kein Vorgang wird ausgeführt, ohne dass du das Ergebnis des jeweils nächsten Schritts bestätigst.',
	'PER_CYCLE' 			=> 'je Durchlauf',
	'TOOLS_LOG_FILE' 		=> 'Protokoll-Dateiname',
	'TOOLS_LOG_FILE_EXPLAIN' 	=> 'Dateiname des zu erstellenden Protokolls',


	//BUSINESS KEYS
	'GARAGE_BUSINESS_TITLE' 	=> 'Garage Unternehmensverwaltung',
	'GARAGE_BUSINESS_EXPLAIN' 	=> 'Hier kannst Du deine Unternehmen verwalten: erstellen, ändern, löschen.',
	'EDIT_BUSINESS'			=> 'Unternehmen ändern',
	'CREATE_BUSINESS'		=> 'Unternehmen erstellen',
	'BUSINESS_CREATED'		=> 'Unternehmen erstellt',
	'BUSINESS_UPDATE'		=> 'Unternehmen aktualisieren',
	'BUSINESS_UPDATE_EXPLAIN'	=> 'Die nachstehende Eingabemaske ermöglicht Dir, ein Unternehmen zu aktualisieren.',
	'BUSINESS_UPDATED'		=> 'Unternehmen aktualisiert',
	'BUSINESS_DELETE'		=> 'Unternehmen löschen',
	'BUSINESS_DELETE_EXPLAIN'	=> 'Die nachstehende Eingabemaske ermöglicht Dir, ein Unternehmen zu löschen. Du kannst entscheiden, wohin die zugeordneten Einträge verschoben werden sollen.',
	'BUSINESS_DELETED'		=> 'Unternehmen gelöscht',
	'BUSINESS_SETTINGS'		=> 'Unternehmenseinstellungen',
	'BUSINESS_NAME' 		=> 'Unternehmensname',
	'BUSINESS_ADDRESS'		=> 'Adresse',
	'BUSINESS_TELEPHONE'		=> 'Telefon-Nr.',
	'BUSINESS_FAX'			=> 'Fax-Nr.',
	'BUSINESS_WEBSITE'		=> 'Webseite',
	'BUSINESS_EMAIL'		=> 'Email',
	'BUSINESS_OPENING_HOURS'	=> 'Öffnungszeiten',
	'BUSINESS_TYPE'			=> 'Typ',
	'BUSINESS_NAME_EMPTY'		=> 'Unternehmensname fehlt',
	'INSURANCE'			=> 'Versicherer',
	'GARAGE'			=> 'Werkstatt',
	'RETAIL'			=> 'Anbieter',
	'PRODUCT_MANUFACTURER'		=> 'Produzent',
	'MANUFACTURER'			=> 'Hersteller',
	'DYNOCENTRE'			=> 'Leistungsprüfstand',
	'DELETE_ALL_PREMIUMS'		=> 'Alle Prämien löschen',
	'MOVE_PREMIUMS_TO'		=> 'Prämien verschieben nach',
	'DELETE_ALL_DYNORUNS'		=> 'Alle Leistungstests löschen',
	'MOVE_DYNORUNS_TO'		=> 'Leistungstests verschieben nach',
	'DELETE_BOUGHT_MODIFICATIONS'	=> 'Modifikationen löschen, die von einem bestimmten Unternehmen gekauft wurden',
	'DELETE_INSTALLED_MODIFICATIONS'=> 'Modifikationen löschen, die von einem bestimmten Unternehmen eingebaut wurden',
	'DELETE_MADE_MODIFICATIONS'	=> 'Modifikationen löschen, die von einem bestimmten Unternehmen hergestellt wurden',

	//MAKE & MODEL KEYS
	'MODELS_TITLE' 			=> 'Garage Hersteller- &amp; Fabrikatverwaltung',
	'MODELS_EXPLAIN' 		=> 'Hier kannst Du deine Hersteller &amp; Fabrikate verwalten: erstellen, ändern, löschen.',
	'CREATE_MAKE'			=> 'Hersteller erstellen',
	'CREATE_MODEL'			=> 'Fabrikat erstellen',
	'MAKE_INDEX'			=> 'Herstellerverzeichnis',
	'DELETE_ALL_VEHICLES'		=> 'Alle Hersteller &amp; Fabrikate löschen',
	'MAKE'				=> 'Hersteller',
	'MAKE_DELETE'			=> 'Hersteller löschen',
	'MAKE_DELETED'			=> 'Hersteller gelöscht',
	'MAKE_DELETE_EXPLAIN'		=> 'Die nachstehende Eingabemaske ermöglicht Dir, einen Hersteller zu löschen. Du kannst entscheiden, wohin die zugeordneten Einträge verschoben werden sollen.',
	'MOVE_VEHICLES_TO'		=> 'Alle Hersteller &amp; Fabrikate verschieben nach',
	'MODEL'				=> 'Fabrikat',
	'MODEL_DELETE'			=> 'Fabrikat löschen',
	'MODEL_DELETED'			=> 'Fabrikat gelöscht',
	'MODEL_DELETE_EXPLAIN'		=> 'Die nachstehende Eingabemaske ermöglicht Dir, ein Fabrikat zu löschen. Du kannst entscheiden, wohin die zugeordneten Einträge verschoben werden sollen.',
	'MAKE_EXISTS'			=> 'Hersteller existiert bereits',
	'MODEL_EXISTS'			=> 'Fabrikat existiert bereits für diesen Hersteller',
	'MAKE_NAME_EMPTY'		=> 'Keinen Herstellernamen eingegeben',
	'MODEL_NAME_EMPTY'		=> 'Keinen Fabrikatnamen eingegeben',
	'MAKE_UPDATE'			=> 'Hersteller aktualisieren',
	'MAKE_UPDATED'			=> 'Hersteller aktualisiert',
	'MAKE_UPDATE_EXPLAIN'		=> 'Die nachstehende Eingabemaske ermöglicht Dir, einen Hersteller zu aktualisieren.',
	'MAKE_SETTINGS'			=> 'Herstellereinstellungen',
	'MODEL_UPDATE'			=> 'Fabrikat aktualisieren',
	'MODEL_UPDATED'			=> 'Fabrikat aktualisiert',
	'MODEL_UPDATE_EXPLAIN'		=> 'Die nachstehende Eingabemaske ermöglicht Dir, ein Fabrikat zu aktualisieren.',
	'MODEL_SETTINGS'		=> 'Fabrikateinstellungen',

	//PRODUCT KEYS
	'MANUFACTURER_TITLE'		=> 'Garage Produktverwaltung',
	'MANUFACTURER_EXPLAIN'		=> 'Hier kannst Du deine Produkte verwalten: erstellen, ändern, löschen. Hersteller sind Unternehmen und werden über die Unternehmensverwaltung verwaltet.',
	'MANUFACTURER_INDEX'		=> 'Produktverzeichnis',
	'CREATE_PRODUCT'		=> 'Produkt erstellen',
	'PRODUCTS_TITLE'		=> 'Garage Produktverwaltung',
	'PRODUCT_EXPLAIN'		=> 'Hier kannst Du deine Produkte verwalten: erstellen, ändern, löschen.',
	'PRODUCT_SETTINGS'		=> 'Produkteinstellungen',
	'PRODUCT'			=> 'Produkt',
	'PRODUCT_CREATED'		=> 'Produkt erstellt',
	'PRODUCT_UPDATED'		=> 'Produkt aktualisiert',
	'PRODUCT_UPDATE'		=> 'Produkt aktualisieren',
	'PRODUCT_UPDATE_EXPLAIN'	=> 'Die nachstehende Eingabemaske ermöglicht Dir, ein Produkt zu aktualisieren.',
	'CATEGORY'			=> 'Kategorie',
	'SELECT_CATEGORY'		=> 'Wähle eine Kategorie',
	'SELECT_MANUFACTURER'		=> 'Wähle einen Hersteller',
	'PRODUCT_DELETE'		=> 'Produkt löschen',
	'PRODUCT_DELETED'		=> 'Produkt gelöscht',
	'PRODUCT_DELETE_EXPLAIN'	=> 'Die nachstehende Eingabemaske ermöglicht Dir, ein Produkt zu löschen. Du kannst entscheiden, wohin die zugeordneten Einträge verschoben werden sollen.',


	//TRACK KEYS
	'GARAGE_TRACK_TITLE'		=> 'Garage Rennstreckenverwaltung',
	'CREATE_TRACK'			=> 'Strecke erstellen',
	'GARAGE_TRACK_EXPLAIN'		=> 'Hier kannst Du deine Rennstrecken verwalten: erstellen, ändern, löschen.',
	'TRACK_UPDATE'			=> 'Strecke aktualisieren',
	'TRACK_UPDATE_EXPLAIN'		=> 'Die nachstehende Eingabemaske ermöglicht Dir, eine Strecke zu aktualisieren.',
	'TRACK_SETTINGS'		=> 'Streckeneinstellungen',
	'TRACK_NAME'			=> 'Streckenname',
	'TRACK_LENGTH'			=> 'Länge',
	'SELECT_MILEAGE_UNIT'		=> 'Maßeinheit wählen',
	'TRACK_DELETE'			=> 'Strecke löschen',
	'TRACK_DELETE_EXPLAIN'		=> 'Die nachstehende Eingabemaske ermöglicht Dir, eine Strecke zu löschen. Du kannst entscheiden, wohin die zugeordneten Einträge verschoben werden sollen.',
	'DELETE_ALL_LAPS'		=> 'Alle Rundenzeiten löschen',
	'MOVE_LAPS_TO'			=> 'Alle Rundenzeiten verschieben nach',
	'TRACK_CREATED'			=> 'Strecke erstellt',
	'TRACK_UPDATED'			=> 'Strecke aktualisiert',
	'TRACK_NAME_EMPTY'		=> 'Streckenname fehlt',
	'TRACK_DELETED'			=> 'Strecke gelöscht',
	''				=> '',

	//
	'GARAGE_CUSTOM_FIELDS'		=> 'Garage benutzerdefinierte Felder',

	'ACP_MANAGE_QUOTAS'		=> 'Kontingente verwalten',
	'ACP_MANAGE_BUSINESS'		=> 'Unternehmen verwalten',
	'ACP_MANAGE_PRODUCTS'		=> 'Produkte verwalten',
	'ACP_MANAGE_TRACKS'		=> 'Strecken verwalten',
	'ACP_MANAGE_CATEGORY'		=> 'Kategorien verwalten',
	'ACP_MANAGE_MAKES_MODELS'	=> 'Hersteller &amp; Fabrikate verwalten',

	//Added For B4
	'DEFAULT_MAKE' 			=> 'Standardhersteller-ID',
	'DEFAULT_MAKE_EXPLAIN' 		=> 'Der Hersteller mit dieser ID wird standardmäßig angezeigt in der Liste \'Fahrzeug hinzufügen\'.',
	'DEFAULT_MODEL' 		=> 'Standardfabrikat-ID',
	'DEFAULT_MODEL_EXPLAIN' 	=> 'Das Fabrikat mit dieser ID wird standardmäßig angezeigt in der Liste \'Fahrzeug hinzufügen\'.',
	'VEHICLES_PER_PAGE_EXPLAIN' 	=> 'Anzahl der Fahrzeuge, die auf einer Seite angezeigt werden.',
	'ENABLE_TOP_LAP' 		=> '\'Top-Rundenzeiten\' aktivieren',
	'ENABLE_TOP_LAP_EXPLAIN' 	=> 'Der Block \'Top-Rundenzeiten\' wird auf der Index-Seite angezeigt.',
	'TOP_LAP_LIMIT' 		=> 'Limit für \'Top-Rundenzeiten\'',
	'TOP_LAP_LIMIT_EXPLAIN' 	=> 'Anzahl der Fahrzeuge, die im Block \'Top-Rundenzeiten\' angezeigt werden.',
	'ACP_GARAGE_SERVICE_CONFIG' 	=> 'Kundendienst Konfiguration',
	'ACP_GARAGE_BLOG_CONFIG' 	=> 'Blog Konfiguration',
	'ENABLE_SERVICE' 		=> 'Kundendienst aktivieren',
	'ENABLE_SERVICE_EXPLAIN' 	=> 'Aktiviert Kundendienst',
	'ENABLE_BLOG' 			=> 'Blog aktivieren',
	'ENABLE_BLOG_EXPLAIN' 		=> 'Ermöglicht Benutzern, einen Blog zu ihren Fahrzeugen hinzuzufügen.',
	'ENABLE_BLOG_BBCODE' 		=> 'Blog BBCode aktivieren',
	'ENABLE_BLOG_BBCODE_EXPLAIN' 	=> 'Aktiviert BBcode-Benutzung in Blogs.',
	'EDIT_PRODUCT' 			=> 'Produkt ändern',
	'EDIT_TRACK' 			=> 'Strecke ändern',
	'ADD_INSURANCE' 		=> 'Versicherung hinzufügen',
	'GARAGE_ORPHANS_TITLE' 		=> 'Verwaiste Dateien in der Garage suchen',
	'GARAGE_ORPHANS_EXPLAIN' 	=> 'Unten findest Du alle verwaisten Dateien. Verwaiste Dateien sind Dateien, die sich noch auf Deinem Webspace befinden, die aber nicht mehr in der Datenbank sind und daher auch nicht mehr benötigt werden.<br />Bitte markiere diejenigen, die Du löschen möchtest.<br /><br /><b>Dieser Vorgang kann nicht rückgängig gemacht werden!</b>',
	'REMOVE_SELECTED_ORPHANS' 	=> 'Lösche markierte Dateien',
	'MOVE_PRODUCT_TO'		=> 'Verschiebe Produkte nach',
	'DELETE_MADE_PRODUCTS'		=> 'Lösche Produkte eines Unternehmens. (Hinweis: Zugeordnete Modifikationen werden gelöscht)',
	'ENABLE_BLOG_SMILIES' 		=> 'Blog-Smilies aktivieren',
	'ENABLE_BLOG_SMILIES_EXPLAIN' 	=> 'aktiviert die Benutzung von Smilies in Blogs',
	'ENABLE_BLOG_URL' 		=> 'URL-Parsing aktivieren',
	'ENABLE_BLOG_URL_EXPLAIN' 	=> 'aktiviert URL-Parsing in Blogs',
	'ENABLE_MAKE_APPROVAL' 		=> 'Herstellergenehmigung aktivieren',
	'ENABLE_MAKE_APPROVAL_EXPLAIN' 	=> 'Hersteller bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'ENABLE_MODEL_APPROVAL' 	=> 'Fabrikat-Genehmigung aktivieren',
	'ENABLE_MODEL_APPROVAL_EXPLAIN'	=> 'Fabrikate bedürfen der Genehmigung vom Moderator, bevor sie gelistet werden.',
	'ENABLE_GUESTBOOK_SMILIES' 		=> 'Gästebuch-Smilies aktivieren',
	'ENABLE_GUESTBOOK_SMILIES_EXPLAIN' 	=> 'aktiviert die Benutzung von Smilies im Gästebuch',
	'ENABLE_GUESTBOOK_URL' 		=> 'URL-Parsing aktivieren',
	'ENABLE_GUESTBOOK_URL_EXPLAIN' 	=> 'aktiviert URL-Parsing in Gästebuch-Kommentaren',
	'NO_THUMBNAILS_TO_REBUILD'	=> 'Keine Vorschaubilder zu generieren',
));

?>
